TouristAppFinal/View/HDescriptionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppFinal.View"
    xmlns:common="using:TouristAppFinal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TouristAppFinal.ViewModel"
    xmlns:Controls="using:Callisto.Controls"
    x:Name="pageRoot"
    x:Class="TouristAppFinal.View.HDescriptionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/HotelBackgroundDescription.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:HotelVM/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Foreground="#FFED6B06" BorderBrush="#FFFF5100"/>
            <TextBlock x:Name="pageTitle" Text="Back To List" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,910,40" Foreground="#FFED6B06" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="hotelTitle_Copy" Text="{Binding ActualHotel.Name, Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="80,0,816,-111" Foreground="#FFED6B06" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Height="46" TextAlignment="Center"/>
        </Grid>
        <Image HorizontalAlignment="Center" Height="277" Margin="59,199,810,152" Grid.Row="1" VerticalAlignment="Center" Width="497" Source="{Binding ActualHotel.Image, Mode=TwoWay}" Stretch="UniformToFill"/>
        <Button Content="i" HorizontalAlignment="Left" Margin="47,508,0,0" Grid.Row="1" 
			BorderThickness ="0" VerticalAlignment="Top" FontSize="78" Click="Button_Click" RenderTransformOrigin="0.258,0.441" Height="91" Width="99" FontWeight="Bold" Background="Transparent" Foreground="#FFED6B06" FontFamily="Lucida Calligraphy" BorderBrush="Gray"/>
        <TextBlock HorizontalAlignment="Left" Height="544" Margin="600,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualHotel.Description, Mode=TwoWay}" VerticalAlignment="Top" Width="426" Foreground="#FFED6B06" FontSize="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="1148,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Top" Foreground="#FFED6B06" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1061,118,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Foreground="#FFED6B06" FontSize="26" FontWeight="Bold" TextAlignment="Center" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="1061,290,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Web:" VerticalAlignment="Top" Foreground="#FFED6B06" FontSize="26" FontWeight="Bold" Width="260" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="1061,363,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Mail:" VerticalAlignment="Top" Foreground="#FFED6B06" FontSize="26" FontWeight="Bold" Width="260" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="1061,445,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Foreground="#FFED6B06" FontSize="26" RenderTransformOrigin="0.523,2.626" FontWeight="Bold" Width="260" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,523,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFED6B06" FontSize="26" Width="355" Height="69" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="1055,158,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualHotel.Address, Mode=TwoWay}" VerticalAlignment="Top" FontSize="26" Foreground="#FFED6B06"/>
        <TextBlock HorizontalAlignment="Left" Margin="1055,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualHotel.Web}" VerticalAlignment="Top" FontSize="26" Foreground="#FFED6B06"/>
        <TextBlock HorizontalAlignment="Left" Margin="1055,401,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualHotel.Email}" VerticalAlignment="Top" FontSize="26" Foreground="#FFED6B06"/>
        <TextBlock HorizontalAlignment="Left" Margin="1061,515,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Fax:" VerticalAlignment="Top" Foreground="#FFED6B06" FontSize="26" RenderTransformOrigin="0.523,2.626" FontWeight="Bold" Width="260" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="1055,542,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualHotel.Fax, Mode=TwoWay}" VerticalAlignment="Top" FontSize="26" Foreground="#FFED6B06"/>
        <TextBlock HorizontalAlignment="Left" Margin="1055,475,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualHotel.Phone, Mode=TwoWay}" VerticalAlignment="Top" FontSize="26" Foreground="#FFED6B06"/>
        <Controls:Rating
    Value="{Binding ActualHotel.StarClassification, Mode=TwoWay}" ItemCount="5"
    Background="Transparent" Foreground="Gold" Grid.Row="1" Margin="71,172,530,122" PointerOverFill="Gold" ReadOnlyFill="Gold" IsTapEnabled="False" IsHitTestVisible="False" RenderTransformOrigin="0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <Controls:Rating.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </Controls:Rating.RenderTransform>

        </Controls:Rating>

       
    </Grid>
</Page>
