TouristAppFinal/View/RListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppFinal.View"
    xmlns:common="using:TouristAppFinal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TouristAppFinal.ViewModel"
    x:Name="pageRoot"
    x:Class="TouristAppFinal.View.RListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/RestaurantBackground.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:RestaurantVM/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Foreground="#FFED6B06"/>
            <TextBlock x:Name="pageTitle" Text="Back To Home" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,841,40" Foreground="#FFED6B06" FontWeight="Bold" FontStyle="Italic"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="449,60,0,0" VerticalAlignment="Top"  Orientation="Horizontal" Width="441">
                <TextBlock  TextWrapping="Wrap"  Text="{Binding Weather.City}"   FontSize="30" Foreground="#FFED6B06" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="," FontSize="30" Foreground="#FFED6B06"/>
                <TextBlock  TextWrapping="Wrap"  Text="{Binding Weather.Temperature}"  FontSize="30" Foreground="#FFED6B06" FontStyle="Italic" />
                <TextBlock TextWrapping="Wrap" Text="C°" FontSize="30" Foreground="#FFED6B06" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="," FontSize="30" Foreground="#FFED6B06"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Weather.Cloudiness}" FontSize="30" Width="273" Foreground="#FFED6B06" FontStyle="Italic"/>

            </StackPanel>

        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="101,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="424,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="736,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1068,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="101,364,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173" Click="Button_Click_4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="424,364,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173" Click="Button_Click_5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="736,364,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173" Click="Button_Click_6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1068,364,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173" Click="Button_Click_7"/>
    </Grid>
</Page>
