TouristAppFinal/View/RListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TouristAppFinal.View.RListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppFinal.View"
    xmlns:common="using:TouristAppFinal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Back To Home" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="182,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="452,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="715,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="966,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="182,302,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="452,302,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="715,302,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="966,302,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="173"/>
    </Grid>
</Page>
